Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: UniPiEvok Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.smarthome.binding.unipievok;singleton:=true
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.10.0.qualifier
Export-Package: 
 org.eclipse.smarthome.binding.unipievok,
 org.eclipse.smarthome.binding.unipievok.handler
Import-Package: 
 com.google.gson;version="2.7.0",
 com.google.gson.reflect;version="2.7.0",
 com.google.gson.stream;version="2.7.0",
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.jetty.client;version="[9.3.15,9.4.0)",
 org.eclipse.jetty.client.api;version="[9.3.15,9.4.0)",
 org.eclipse.jetty.http;version="[9.3.15,9.4.0)",
 org.eclipse.jetty.util;version="[9.3.15,9.4.0)",
 org.eclipse.jetty.util.component;version="[9.3.15,9.4.0)",
 org.eclipse.jetty.websocket.api;version="[9.3.15,9.4.0)",
 org.eclipse.jetty.websocket.client;version="[9.3.15,9.4.0)",
 org.eclipse.jetty.websocket.common;version="[9.3.15,9.4.0)",
 org.eclipse.smarthome.binding.unipievok,
 org.eclipse.smarthome.binding.unipievok.handler,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.core.status,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.osgi.framework;version="1.8.0",
 org.slf4j
Service-Component: OSGI-INF/*.xml

